{
  "name": "angular-scale",
  "main": "scale.js",
  "version": "v2.0.3",
  "homepage": "https://github.com/kirillstepkin/scale",
  "authors": [
    "Kirill Stepkin <kirillstyopkin@gmail.com>"
  ],
  "description": "Angular plugin for building a scale of items. Chart ruler completely on HTML/CSS/JS. Inspired by kinopoisk.ru chart. Feel free for contribute.",
  "keywords": [
    "angular",
    "angular-scale",
    "angularjs",
    "scale",
    "items",
    "dataset",
    "chart",
    "ruler",
    "kinopoisk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
